# UIAutomation

./: pom.xml
src/main/java/com/testautomation/UIAutomation/: UiAutomationApplication.java
src/main/java/com/testautomation/UIAutomation/annotations/: BeanWithBrowserScope.java  BeanWithPrototypeScope.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  Page.java  PageComponent.java
src/main/java/com/testautomation/UIAutomation/apppages/: BasePage.java
src/main/java/com/testautomation/UIAutomation/apppages/bookmyshow/: BMSLandingPage.java  CalendarComponent.java  CalendarMonths.java  Cities.java  CitySelectionComponent.java  MovieDetailsPage.java  MovieFiltersComponent.java  MovieShowsPage.java  OffersPage.java  PersonalizedUpdatesComponent.java  SearchComponent.java  SpecificEventsPage.java  TrendingSearchesSectionComponent.java  WorkshopsForAllSectionComponent.java
src/main/java/com/testautomation/UIAutomation/apppages/herokuapp/: DataTablesPage.java  DynamicLoadingPage.java  HerokuAppLandingPage.java  HorizontalSliderPage.java  KeyPressesPage.java  SecureFileDownloadPage.java
src/main/java/com/testautomation/UIAutomation/apppages/makemytrip/: LoginPopUp.java  MMTLandingPage.java
src/main/java/com/testautomation/UIAutomation/apppages/myntra/: AppHeader.java  EditProfilePage.java  FilterOptions.java  MenOptions.java  MenSneakersPage.java  MyntraHomePage.java  MyntraLandingPage.java  MyntraLoginPage.java  MyntraPageTitles.java  ProductSearchResults.java  ProfileOptions.java
src/main/java/com/testautomation/UIAutomation/apppages/mystore/: AlreadyRegisteredComponent.java  AuthenticationComponent.java  CartComponent.java  DressesComponent.java  HeaderComponent.java  LandingPage.java  MenuBarComponent.java  MyStoreHomePage.java  MyStoreLandingPage.java  ProductContainerComponent.java  ProductsComponent.java  SearchBarComponent.java  UIComponent.java  WomenComponent.java
src/main/java/com/testautomation/UIAutomation/apppages/webdriveruniversity/: ContactUsPage.java  IFramePage.java  ToDoListPage.java  WBDUniversityHomePage.java  WebDriverUniversityPageTitles.java
src/main/java/com/testautomation/UIAutomation/config/: ActionsConfig.java  BrowserScopeConfig.java  ExtentReportConfig.java  ExtentSparkReporterConfig.java  FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/testautomation/UIAutomation/reporting/: ExtentReportManager.java
src/main/java/com/testautomation/UIAutomation/scope/: BrowserScope.java  BrowserScopePostProcessor.java
src/main/java/com/testautomation/UIAutomation/utils/: ClickableElementLocatorFactoryService.java  FileDownloadService.java  ManageFilesDirectories.java  ScreenshotService.java  SwitchWindowService.java
src/main/java/com/testautomation/UIAutomation/webelements/: Alerts.java  Link.java
src/main/resources/: application-remote.properties  application.properties  log4j2.xml
src/test/java/com/testautomation/UIAutomation/: CucumberTestContextConfiguration.java  UiAutomationApplicationTests.java
src/test/java/com/testautomation/UIAutomation/hooks/: ScenarioHooks.java  StepHooks.java
src/test/java/com/testautomation/UIAutomation/runners/: Test_ScenariosRunner.java
src/test/java/com/testautomation/UIAutomation/stepdefs/: TestBookMyShow.java  TestContactUsForm_WebDriverUniversityApp.java  TestHerokuApp.java  TestMyStore.java  TestToDoList_WebDriverUniversityApp.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
src/test/resources/features/liveapps/: bookmovie.feature
src/test/resources/features/testapps/: contactus_wbd.feature  herokuapp.feature  mystore.feature  todolist_wbd.feature
