# Auto-Configuration Report
debug=false

# Browser Settings
browser=chrome
headless=false

# Default Timeouts
elementLocatorFactory.timeout=20
webDriverWait.timeout=30

# WebDriverUniversity Application
application.webdriveruniversity_url=http://webdriveruniversity.com/index.html

# Heroku Application
application.herokuapp_url=http://the-internet.herokuapp.com/

# BookMyShow Application
application.bookmyshow_url=https://in.bookmyshow.com/
application.bookmyshow_url_city=https://in.bookmyshow.com/pune

# MyStore Application
application.mystore_url=http://automationpractice.com/
application.mystore.emailid=alok61189@gmail.com
application.mystore.password=Alok61189@
application.mystore.username=Alok Singh

# Resources Path
downloadedfiles.path=E:\\Test_Automation_Projects\\UIAutomation\\downloadedfiles
screenshot.path=E:\\Test_Automation_Projects\\UIAutomation\\screenshots
report.path=E:\\Test_Automation_Projects\\UIAutomation\\screenshots\\reports\\testresults.html

# Logging
logging.level.org.springframework=OFF
logging.level.root=OFF
