#Auto-Configuration Report
debug=false

#Browser Settings
browser=chrome
headless=false

#Default Timeouts
elementLocatorFactory.timeout=20
webDriverWait.timeout=30

#Application URLs
application.myntra_url=https://www.myntra.com/
application.webdriveruniversity_url=http://webdriveruniversity.com/index.html
application.herokuapp_url=http://the-internet.herokuapp.com/
application.bookmyshow_url=https://in.bookmyshow.com/
application.bookmyshow_url_city=https://in.bookmyshow.com/pune

#Path
downloadedfiles.path=E:\\Test_Automation_Projects\\UIAutomation\\downloadedfiles
screenshot.path=E:\\Test_Automation_Projects\\UIAutomation\\screenshots

#Logging
logging.level.org.springframework=OFF
logging.level.root=OFF
